{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // Relax strict settings for generated code
    "exactOptionalPropertyTypes": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": ["src/generated/**/*"]
}
